
type token = 
  | KEY_DATA of (
# 2 "rom_parser.mly"
       (string*string)
# 7 "rom_parser__mock.ml.mock"
)
  | EOF

let menhir_begin_marker =
  0

and (xv_rom, xv_list_key_data_, xv_key_data) =
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 212 "<standard.mly>"
         xs
# 18 "rom_parser__mock.ml.mock"
   : 'tv_list_key_data_) (_startpos_xs_ : Lexing.position) (_endpos_xs_ : Lexing.position) (_startofs_xs_ : int) (_endofs_xs_ : int) (_loc_xs_ : Lexing.position * Lexing.position) (
# 212 "<standard.mly>"
  x
# 22 "rom_parser__mock.ml.mock"
   : 'tv_key_data) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 213 "<standard.mly>"
    ( x :: xs )
# 27 "rom_parser__mock.ml.mock"
     : 'tv_list_key_data_) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ->
    (
# 211 "<standard.mly>"
    ( [] )
# 33 "rom_parser__mock.ml.mock"
     : 'tv_list_key_data_) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 13 "rom_parser.mly"
                  _2
# 38 "rom_parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 13 "rom_parser.mly"
     r
# 42 "rom_parser__mock.ml.mock"
   : 'tv_list_key_data_) (_startpos_r_ : Lexing.position) (_endpos_r_ : Lexing.position) (_startofs_r_ : int) (_endofs_r_ : int) (_loc_r_ : Lexing.position * Lexing.position) ->
    ((
# 13 "rom_parser.mly"
                       (r)
# 47 "rom_parser__mock.ml.mock"
     : 'tv_rom) : (
# 5 "rom_parser.mly"
      ('a list)
# 51 "rom_parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 9 "rom_parser.mly"
     keydata
# 56 "rom_parser__mock.ml.mock"
   : (
# 2 "rom_parser.mly"
       (string*string)
# 60 "rom_parser__mock.ml.mock"
  )) (_startpos_keydata_ : Lexing.position) (_endpos_keydata_ : Lexing.position) (_startofs_keydata_ : int) (_endofs_keydata_ : int) (_loc_keydata_ : Lexing.position * Lexing.position) ->
    (
# 9 "rom_parser.mly"
                        (keydata)
# 65 "rom_parser__mock.ml.mock"
     : 'tv_key_data) in
  (raise Not_found : 'tv_rom * 'tv_list_key_data_ * 'tv_key_data)

and menhir_end_marker =
  0

# 269 "<standard.mly>"
  

# 75 "rom_parser__mock.ml.mock"
